<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.33</version>
  </parent>

  <!--<groupId>org.jenkins-ci.plugins</groupId>-->
  <groupId>com.pdefreitas.jenkins</groupId>
  <artifactId>pipeline-http-post</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Pipeline HTTP POST Plugin</name>
  <description>Publish the artifacts via HTTP POST to an URL in your Jenkins pipeline projects.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/HTTP+POST+Plugin</url>

  <properties>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
    <java.version>1.6</java.version>
    <okhttp.version>2.3.0</okhttp.version>
    <git.version>4.11.4</git.version>
  </properties>

  <scm>
    <url>https://github.com/pdefreitas/http-post-plugin</url>
    <connection>scm:git:https://github.com/pdefreitas/http-post-plugin.git</connection>
    <developerConnection>scm:git@github.com:pdefreitas/http-post-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>pdefreitas</id>
      <name>Pedro Freitas</name>
      <email>pdefreitas@users.noreply.github.com</email>
    </developer>
    <developer>
      <id>ChristianBecker</id>
      <name>Christian Becker</name>
      <email>christian.becker.1987@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>${git.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
